{
  "ConnectionStrings": {
    "Default": "Data Source=payplanner.db"
  },
  "Backup": {
    "IntervalHours": 6,
    "Directory": "backups",
    "MaxFiles": 50
  },
  "Urls": "http://localhost:5080",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
